<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    .container {
      /*height: 100vh;*/
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="getAllUsers.html">Users</a>
  <a href="system.html">System</a>
  <a href="#">Clients</a>
  <a href="changePassword.html">Change Password</a>
</div>
<div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div class="container">
<h1 style="font-family:Comic Sans Ms;padding: 40pt; font-size:40pt;text-align="center";
color:#00FF00;>
Forgot Password
</h1>      </h1>
      <form>
        <label>Email</label>
        <input id="email" />
        <input type="submit" value="Send new password"/>
        <!-- <input type="submit" value="GetAllUsers"/> -->
      </form>
      <!-- <div class="result">Click Add!</div> -->
      <a href="changePassword.html">Get new password</a>
    </div>
    <script>
  //     document.addEventListener("submit", sendData);
  //     function sendData(e) {
  //       e.preventDefault();
  //       const usname = document.querySelector("#name").value;
  //       const mail = document.querySelector("#email").value;
  //       const passwd = document.querySelector("#password").value;


  //       const Http = new XMLHttpRequest();
		// const url='https://network-cyber-security.herokuapp.com/GetAllUsers';
		
  //       fetch("https://network-cyber-security.herokuapp.com/Register", {
  //         method: "POST",
  //         headers: {
  //           Accept: "application/json",
  //           "Content-Type": "application/json",
  //           "Connection":"keep-alive",
  //         },
  //         body: JSON.stringify({
  //           password: passwd,
  //           username: usname,
  //           email: mail
  //         })
  //       })
  //         .then(res => res.json())
  //         .then(data => console.log(data))
  //         .catch(err => console.log(err));
  //     }

		// var myHeaders = new Headers();
		// myHeaders.append("Content-Type", "application/json");

		// var requestOptions = {
		//   method: 'GET',
		//   headers: myHeaders,
		//   redirect: 'follow'
		// };
    </script>
  </body>
</html>