<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST Client</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    table, th, td {
  border: 1px solid black;

}
/*table {
  border-collapse: collapse;
}*/
    .container {
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <table class="table table-stripped">
        <thead>
          <tr>
            <th> Username </th>
            <th> Email </th>
            <th> Password </th>
            </tr>
        </thead>
        <tbody id="data">
          
        </tbody>
      </table>
      </div>
    <script>
  //     document.addEventListener("submit", sendData);
  //     function sendData(e) {
  //       e.preventDefault();
  //       const usname = document.querySelector("#name").value;
  //       const mail = document.querySelector("#email").value;
  //       const passwd = document.querySelector("#password").value;


  //       const Http = new XMLHttpRequest();
		// const url='https://network-cyber-security.herokuapp.com/GetAllUsers';
		
        fetch("https://network-cyber-security.herokuapp.com/GetAllUsers", {
          method: "GET",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            "Connection":"keep-alive",
          },
        })
          .then(res => res.json().then(
            data => {
              console.log(data);
              if(data.length > 0){
                var temp = "";
                data.forEach((u)=>{
                  temp += "<tr>";
                  temp += "<td>" + u.username + "</td>";
                  temp += "<td>" + u.email + "</td>";
                  temp += "<td>" + u.password + "</td></tr>";

                })
                document.getElementById("data").innerHTML = temp;
              }
            }))
          .then(data => console.log(data))
          .catch(err => console.log(err));
      // }

		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "application/json");

		var requestOptions = {
		  method: 'GET',
		  headers: myHeaders,
		  redirect: 'follow'
		};

		// fetch("https://network-cyber-security.herokuapp.com/Login/Pelled/Pelled@1", requestOptions)
		//   .then(response => response.text())
		//   .then(result => console.log(result))
		//   .catch(error => console.log('error', error));


      // document.addEventListener("get_users", sendData);
      // function sendData(e) {
      //   e.preventDefault();

      //   fetch("https://network-cyber-security.herokuapp.com/GetAllUsers", {
      //     method: "GET",
      //     headers: {
      //       Accept: "application/json",
      //       "Content-Type": "application/json",
      //       "Connection":"keep-alive",
      //       'Access-Control-Allow-Origin':'*'
      //     }
      //    })
      //     .then(res => res.json())
      //     .then(data => console.log(data))
      //     .catch(err => console.log(err));
      // }
    </script>
  </body>
</html>