<html>
<head>
<title>
Login page
</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="register.html">Register</a>
  <a href="getAllUsers.html">Users</a>
  <a href="#">System</a>
  <a href="#">Clients</a>
  <a href="#">Change Password</a>
  <a href="#">Forgot Password</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <center>
    

<h1 style="font-family:Comic Sans Ms;text-align="center"; font-size:20pt;
color:#00FF00;>
Login
</h1>

<form >
  <label for="usname">Username:</label>
  <input type="text" id="usname" name="usname"><br><br>
  <label for="passwd">Password:</label>
  <input type="text" id="passwd" name="passwd"><br><br>
  <input type="button" value="Login" onclick="check()">
</form>
<p id="text">
  
</p>
<script language="javascript">
document.addEventListener("submit", check);
function check()/*function to check userid & password*/
{

var name = document.getElementById("usname").value;
var pass = document.getElementById("passwd").value;
if(!pass || !name){
  document.getElementById("text").innerHTML = "Name or password cannot be empty !";
}else{
// console.log( +", "+ );
  fetch("https://network-cyber-security.herokuapp.com/Login/"+name+"/"+pass, {
            method: "GET",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
              "Connection":"keep-alive",
            },
          })
            .then(res => res.json().then(
              data => {
                console.log(res);
                console.log(data);
                
                if(res.status == 200)
                  document.getElementById("text").innerHTML = "Login successfully !"; 
                else
                  document.getElementById("text").innerHTML = "Password/Username is invalid."; })) .then(data =>
console.log(data)) .catch(err => console.log(err)); }


}
</script>
</center>
</body>
</html>