<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    table, th, td {
  border: 1px solid black;
}
table {border-collapse:collapse; table-layout:fixed; width:80%; position:relative; top:0;}
table td {word-wrap:break-word; text-align: center;}
table thead {word-wrap:break-word; text-align: center;}
}
table {

  position:fixed;
  left:0;
  top:0;
}
#drawer {
    position:relative;
}

#content {
    position:relative;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*table {
  border-collapse: collapse;
}*/
    .container {
      /*height: 100vh;*/
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <script>
       function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

       fetch("https://network-cyber-security.herokuapp.com/CheckSession", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
        "Connection": "keep-alive",
      },
      body: JSON.stringify({
        username: getCookie("username"),
        check_session: "true",
        SESSIONID: getCookie("sessionid")
      })
    })
    .then(res => res.json()
    .then(data => {
        console.log(res);
        console.log(data);

        if (res.status == 200) 
          document.getElementById("hello_user").innerHTML = "Hello " + data.username + " !<br>" + data.email;
        else 
          window.location.href = "no-access.html";

    }))

    </script>
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
  <a href="getAllUsers.html">Users</a>
  <a href="clients.html">Clients</a>
  <a href="changePassword.html">Change Password</a>
  <a href="forgotPassword.html">Forgot Password</a>
</div>
<div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    <div class="container">
<h1 style="font-family:Comic Sans Ms; padding: 40pt; font-size:40pt;text-align="center";
color:#00FF00;>
System
</h1>
   <center>
    <p id="hello_user"></p>
  </center> 
<h2>Add new client</h2>    
      <form>
        <label>Client Name:</label>
        <input id="clientName" />
        <label>Account Number:</label>
        <input id="accountNum" />
        <label>Image:</label>
        <input id="imageUrl" />
        <input type="submit" value="Add"/>
      </form>
      <div id="text"></div>
      </form>
    </div>

    <script>
     
    	
      document.addEventListener("submit", sendData);


      function sendData(e) {
        e.preventDefault();
        var lt = /</g, gt = />/g, ap = /'/g, ic = /"/g, sl = /\\/g;
        const clName = document.querySelector("#clientName").value.toString().replace(lt, "&lt;").replace(gt, "&gt;").replace(ap, "&#39;").replace(ic, "&#34;").replace(sl, "&#31;");
        const accountNum = document.querySelector("#accountNum").value;

        // uncomment to protect from xss
		
  		const image = document.querySelector("#imageUrl").value.toString().replace(lt, "&lt;").replace(gt, "&gt;").replace(ap, "&#39;").replace(ic, "&#34;").replace(sl, "&#31;");
        
        // uncomment to allow xss
        // const image = document.querySelector("#imageUrl").value;
         
		
		// image = image.toString().replace(lt, "&lt;").replace(gt, "&gt;").replace(ap, "&#39;").replace(ic, "&#34;").replace(sl, "&#31;");
        console.log(clName)
       if(clName !== ""){

        fetch("https://network-cyber-security.herokuapp.com/Client", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
            "Connection":"keep-alive",
          },
          body: JSON.stringify({
            id: accountNum,
            name: clName,
            image: image
          })
        })
          .then(res => res.json()
          .then(data =>{console.log(data);
            if( res.status == 200)
            document.getElementById("text").innerHTML = clName+" added successfully!"; 
            else
            document.getElementById("text").innerHTML = "client wasnt added!";
          })
          .catch(err =>{console.log(err); document.getElementById("text").innerHTML = clName+" did not added successfully!"; }));
        }
        else{
          document.getElementById("text").innerHTML = "Please enter user name!";
          
        }
        }


		var myHeaders = new Headers();
		myHeaders.append("Content-Type", "application/json");

		var requestOptions = {
		  method: 'GET',
		  headers: myHeaders,
		  redirect: 'follow'
		};

    </script>
  </body>
</html>